{
  "name": "Madu Chinemerem Clarence",
  "short_name": "Chinemerem Madu",
  "description": "Software Engineer specializing in Machine Learning — Deep Learning niche.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1917",
  "background_color": "#1a1917",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
